# coinrpc

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: AdminClient.java  CdtRpcHttpClient.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: BthController.java  CdtController.java  RippleController.java
src/main/java/com/example/demo/mapper/: RippleAddressMapper.java
src/main/java/com/example/demo/model/: Ripple.java  Wallet.java
src/main/java/com/example/demo/service/: BtcHotService.java  CdtService.java  RippleService.java
src/main/java/com/example/demo/service/impl/: BtcHotServiceImpl.java  CdtServiceImpl.java  RipplerServiceImpl.java
src/main/java/com/example/demo/utils/: Ceshi.java  Ceshi2.java  Ceshi3.java  CommonUtil.java  JsonResult.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
