spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://112.74.189.233:3306/test
spring.datasource.username=yangxin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.example.demo.model
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeN8a7xWHYC+4snIJ3C4pVMJgaUlz5XpibveMwsVhF4Q+uJD9jQIE+BM5pZbsxq+IXRnB0BUdN4bcuAJKNTlH5tWSvuCI7yJItSKX+Ptibw1HDSEek+0Q7yUroigyk111br17mljhqc9+72DNpjxV1f0iiLHm/UYN780vW4CGxGQIDAQAB
fromAddress=rXdCsVP2NuJfn6kXzf85R4nJ3c834rYKR
server.port=4050

